<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb73a83207054c189b9d0fa072019ff6" Name="Diagram1">
        <EntityTypeShape EntityType="QCMAppBDDModel.Choixes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QCMAppBDDModel.Elements" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QCMAppBDDModel.ListeQuestions" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QCMAppBDDModel.Questionnaires" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QCMAppBDDModel.Reponses" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QCMAppBDDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QCMAppBDDModel.TypeElements" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QCMAppBDDModel.Utilisateurs" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QCMAppBDDModel.FK_ChoixElement" ManuallyRouted="false" />
        <AssociationConnector Association="QCMAppBDDModel.FK_ElementListeQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="QCMAppBDDModel.FK_ElementTypeElement" ManuallyRouted="false" />
        <AssociationConnector Association="QCMAppBDDModel.FK_QuestionnaireListeQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="QCMAppBDDModel.FK_UtilisateurReponse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>